<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren

        */


        /*uma pseudo classe define estados de um elemento do html*/
        body{
            font-family:Arial, Helvetica, sans-serif
        }

        li{
            list-style: none;
        }
        a{
            color: black;
            text-decoration: none;
        }

        a:visited {
            color:blueviolet;
        } /*pseudo classe que executa quando eu clico pela primeira vez*/

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellowgreen;
        } /*pseudo-classe que funciona enquanto eu seguro o click sobre o elemento*/

        a::after {
            content: '>';
            text-decoration: none;
            font-weight: normal;
            color: black;
        } /*Pseudo-elemento after e before antes do elemento ou depois do elemento*/
        a::before {
            content: '<';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>

<body>
    <h1>personalizando links</h1>
    <ul>
        <li type="square"><a href="#" rel="next" target="_blank">GitHub</a></li>
        <li type="square"><a href="#" rel="next" target="_blank">TikTok</a></li>
        <li type="square"><a href="#" rel="next" target="_blank">LeetCode</a></li>
    </ul>
</body>

</html>