<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABALHANDO COM FONTES</title>
    <style>
        body{
            font-family: 'work', Verdana, Arial, Helvetica, sans-serif;
            font-size:25px;

            /*peso da fonte*/
            font-weight: normal;
            /*lighter normal bold bolder ou 100 - 900*/

            /*estilo da fonte*/
            font-style:oblique;

            /*texto sublinhado*/
            text-decoration: underline;
        }
        h1{
            /*shorthand font
            - font-style > font-weight > font-size > font family

            font-family: 'work Sans', sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 2em;*/

            font: italic bold 2em 'work Sans', sans-serif;
        }
        h2{
            /*poso optar por não definir certo parâmetro desde que eu siga a ordem da shorthand*/
            font: bold 1em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iure cumque incidunt quo reiciendis suscipit perferendis? Dicta fuga omnis, consectetur expedita, voluptatibus in laudantium praesentium alias aut atque, id assumenda!</p>
    <p>voluptatibus in laudantium praesentium alias aut atque, id assumenda!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, maxime harum! Veritatis fugiat facilis fuga ab, enim ex temporibus error deleniti esse libero consequatur reiciendis doloremque illum hic culpa! Ipsa.</p>
</body>
</html>